<?php

use Hyperf\Database\Schema\Schema;
use Hyperf\Database\Schema\Blueprint;
use Hyperf\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('created_by', false);
            $table->unsignedBigInteger('updated_by', false);
            $table->timestamps();
            $table->unsignedInteger('deleted_at', false);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('DummyTable');
    }
}
