<?php

declare(strict_types = 1);
namespace {NAMESPACE};

{USE}
use Hyperf\Database\Model\Builder;
use Mine\Abstracts\AbstractMapper;

/**
 * {COMMENT}
 */
class {CLASS_NAME} extends AbstractMapper
{
    /**
     * @var {MODEL}
     */
    public $model;

    public function assignModel()
    {
        $this->model = {MODEL}::class;
    }


    /**
     * 查询树名称
     * @param array|null $ids
     * @return array
     */
    public function getTreeName(array $ids = null): array
    {
        return $this->model::withTrashed()->whereIn('{FIELD_ID}', $ids)->pluck('{FIELD_NAME}')->toArray();
    }

    /**
     * 保存数据
     */
    public function save(array $data): int
    {
        if (is_array($data['{FIELD_PID}']) && !empty($data['{FIELD_PID}'])) {
            $data['{FIELD_PID}'] = array_pop($data['{FIELD_PID}']);
        }
        return parent::save($data);
    }

    /**
     * 更新数据
     */
    public function update(int $id, array $data): bool
    {
        if (is_array($data['{FIELD_PID}']) && !empty($data['{FIELD_PID}'])) {
            $data['{FIELD_PID}'] = array_pop($data['{FIELD_PID}']);
        }
        return parent::update($id, $data);
    }

    /**
     * @param int $id
     * @return bool
     */
    public function checkChildrenExists(int $id): bool
    {
        return $this->model::withTrashed()->where('{FIELD_PID}', $id)->exists();
    }

    /**
     * 搜索处理器
     * @param Builder $query
     * @param array $params
     * @return Builder
     */
    public function handleSearch(Builder $query, array $params): Builder
    {
        {SEARCH}
        return $query;
    }
}